.index-display {
  display: grid;
  grid-template-columns: repeat(2, [col] auto);
  grid-template-rows: repeat(2, [row] auto);
  .index-heading {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  .index-links {
    grid-column: 1 / span 2;
    grid-row: 2;
    display: grid;

    .region-links {
      width: 250px;
      background-color: #008369;
      text-decoration: none;
      border-radius: 5px;
      text-decoration: none;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      padding: 20px 0px;
      font-family: "PTSerif-regular";
      font-size: 1.5em;
      text-align: center;
    }
    .region-links:hover {
      background-color: #00a181;
    }
    .link-NA {
      grid-column: 1;
    }
    .link-EU {
      grid-column: 2;
    }
    a {
      color: #f1f1f1;
      text-decoration: none;
    }
  }
}
